plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"

}

group 'com.lwise'
version '0.0.1'

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.lwise.MeowBotKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.oracle.ojdbc:ojdbc8:19.3.0.0"
    implementation "io.github.cdimascio:dotenv-kotlin:6.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation "com.discord4j:discord4j-core:3.1.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'org.json:json:20190722'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")

}
